####################################################################################################
[SystemSettings]
Identity=OMDC
SystemServicePort=8000

####################################################################################################

# Memory block size
# e.g. 4096 means each memory block has 5MB [4096*1500/1024/1024]
MemoryBlockSize=4096
# This parameter is to guard against the case where a very large sequence no gap is introduced (e.g. In the event of prolonged network failure), causing the circular buffers to request large chunks of memory crashing the system.
MaxOneTimeAlloc=409600
# Any gap in seq no larger than this will be trashed
TrashSeqNoGapLargerThan=819200
# The maxmum number of records that any circular buffer can have. Purpose: To protect the OMD program from consuming too much system memory.
MaxMemoryAlloc=


# Thread sleep time
RefreshProcSleepMillisec=10
DataCompletenessInspectorSleepMillisec=30
RTSClientSleepMillisec=1000

####################################################################################################
# for doing session 4
PrintPreProcSeqNoAsInfo=false
PrintRealTimeProcSeqNoAsInfo=false
PrintRefreshProcSeqNoAsInfo=false
# For Readiness test purpose, please set PrintOrderBookAsInfo to true
PrintOrderBookAsInfo=true

####################################################################################################
# Log-related
# RFC 5424 - The Syslog Protocol
#  Numerical  Severity
#    Code
#     0       Emergency       System is unusable
#     1       Alert           Action must be taken immediately
#     2       Critical        Critical conditions
#     3       Error           Error conditions
#     4       Warning         Warning conditions
#     5       Notice          Normal but significant condition
#     6       Informational   Informational messages
#     7       Debug           Debug-level messages

# Available logs levels: EMERGENCY ALERT CRITICAL ERROR WARNING NOTICE INFO DEBUG
# LogLevel=DEBUG
LogLevel=INFO
EnableLogMutex=true

# The location of the Pantheios log files
LogPath=/home/atu/omdprod/data/log/OMD.log

####################################################################################################
# Canned files
# The location of the canned multicast streams
CannedMcastFilePath=/tmp/mc
# CannedMcastFilePath=/home/sunny/mc
# CannedMcastFilePath=/mnt/hgfs/ATU/mc

# The location of the canned processed data
CannedProcessedDataFilePath=/tmp/pd

# fopen flag to use when opening the canned multicast file
CannedMcastFopenFlag=wb+

# fopen flag to use when opening the canned processed data file
CannedProcessedDataFopenFlag=wb+

####################################################################################################
# Action to be performed at each module
# Full list of multicast channels:
# Simulator:    1,2,3,4,10,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,41,42,43,60,70,71,72,73,74,75,76,77,78
# OCG-SS:       1,2,3,4,10,41,42,43,70,71,72,73,74,75,76,77,78
# OCG-SP:       1,2,3,4,20,21,22,23,24,25,26,27,28,41,42,43,60,70,71,72,73,74,75,76,77,78
# Readiness-SS: 1,2,3,4,10,41,42,43,70,71,72,73,74,75,76,77,78
# Readiness-SP: 1,2,3,4,20,21,22,23,24,25,26,27,28,41,42,43,60,70,71,72,73,74,75,76,77,78
ActiveMulticastChannels=20,21,22,23,24,25,26,27,28

[MulticastReceiver]
PrintPacketHeader=

[PreProcessor]
Realtime_OutputJson=20,21,22,23,24,25,26,27,28
Realtime_OutputCanned=
Refresh_OutputJson=20,21,22,23,24,25,26,27,28
Refresh_OutputCanned=

[RealTimeProcessor]
RunRealTimeProcessor=true
OutputJson=20,21,22,23,24,25,26,27,28
OutputCanned=

####################################################################################################
[Retransmission]
NumOfServers=2

#Username=test01
Username=T-CELESTIAL3
ServerIP1=127.0.0.1
ServerIP2=127.0.0.1
#ServerIP1=192.168.91.95
#ServerIP2=192.168.91.95
#ServerIP1=10.1.90.41
#ServerIP2=10.1.90.42
#ServerPort1=6969
#ServerPort2=6969
ServerPort1=55455
ServerPort2=55455

OutputJson=20,21,22,23,24,25,26,27,28
#Time to wait before the next reconnection attempt
ReconnectionWaitSec=5

# System Limit Value
# From the HKEx OMD spec: Bin interface v 1.5 P 37/48
#
# Last number of messages available per channel ID 50,000
# Maximum sequence range that can be requested 10,000
# Maximum number of requests per day 1,000
# Logon timeout (seconds) 5
# Heartbeat interval (seconds) 30
# Heartbeat response timeout (seconds) 5
TriggerRetransmissionSeqNoGap=10
TriggerRetransmissionTimeGapMillisec=5000
RTSRequestMaxSeqNoRange=1000
RTSRequestMaxMsg=50000

####################################################################################################
# Limits and Thresholds
[RefreshProcessor]
RunRefreshProcessor=true
RFMsgCirBufProtection=30000
TriggerRefreshSeqNoGap=500
TriggerRefreshTimeGapMillisec=5000
OutputJson=20,21,22,23,24,25,26,27,28

####################################################################################################
[MulticastChannel_1]
RealtimeServerIP_A=239.1.1.1
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.1
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.11
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.11
RefreshServerPort_B=51000

[MulticastChannel_2]
RealtimeServerIP_A=239.1.1.1
RealtimeServerPort_A= 51001
RealtimeServerIP_B=239.1.127.1
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.11
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.11
RefreshServerPort_B=51001

[MulticastChannel_3]
RealtimeServerIP_A=239.1.1.1
RealtimeServerPort_A=51002
RealtimeServerIP_B=239.1.127.1
RealtimeServerPort_B=51002

RefreshServerIP_A=239.1.1.11
RefreshServerPort_A=51002
RefreshServerIP_B=239.1.127.11
RefreshServerPort_B=51002

[MulticastChannel_4]
RealtimeServerIP_A=239.1.1.1
RealtimeServerPort_A=51003
RealtimeServerIP_B=239.1.127.1
RealtimeServerPort_B=51003

RefreshServerIP_A=239.1.1.11
RefreshServerPort_A=51003
RefreshServerIP_B=239.1.127.11
RefreshServerPort_B=51003

[MulticastChannel_20]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51000

[MulticastChannel_21]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51001
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51001

[MulticastChannel_22]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51002
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51002

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51002
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51002

[MulticastChannel_23]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51003
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51003

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51003
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51003

[MulticastChannel_24]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51004
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51004

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51004
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51004

[MulticastChannel_25]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51005
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51005

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51005
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51005

[MulticastChannel_26]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51006
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51006

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51006
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51006

[MulticastChannel_27]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51007
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51007

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51007
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51007

[MulticastChannel_28]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51008
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51008

RefreshServerIP_A=239.1.1.13
RefreshServerPort_A=51008
RefreshServerIP_B=239.1.127.13
RefreshServerPort_B=51008

[MulticastChannel_41]
RealtimeServerIP_A=239.1.1.5
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.5
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.15
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.15
RefreshServerPort_B=51000

[MulticastChannel_42]
RealtimeServerIP_A=239.1.1.6
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.6
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.16
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.16
RefreshServerPort_B=51000

[MulticastChannel_43]
RealtimeServerIP_A=239.1.1.7
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.7
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.17
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.17
RefreshServerPort_B=51000

[MulticastChannel_60]
RealtimeServerIP_A=239.1.1.8
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.8
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.18
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.18
RefreshServerPort_B=51000

[MulticastChannel_70]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51000

[MulticastChannel_71]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51001
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51001

[MulticastChannel_72]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51002
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51002

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51002
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51002

[MulticastChannel_73]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51003
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51003

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51003
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51003

[MulticastChannel_74]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51004
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51004

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51004
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51004

[MulticastChannel_75]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51005
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51005

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51005
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51005

[MulticastChannel_76]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51006
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51006

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51006
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51006

[MulticastChannel_77]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51007
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51007

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51007
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51007

[MulticastChannel_78]
RealtimeServerIP_A=239.1.1.9
RealtimeServerPort_A=51008
RealtimeServerIP_B=239.1.127.9
RealtimeServerPort_B=51008

RefreshServerIP_A=239.1.1.19
RefreshServerPort_A=51008
RefreshServerIP_B=239.1.127.19
RefreshServerPort_B=51008
