[SystemSettings]
RefreshProcSleepMillisec=10
DataCompletenessInspectorSleepMillisec=15
PrintPreProcSeqNoAsInfo=false
PrintRealTimeProcSeqNoAsInfo=false
PrintRefreshProcSeqNoAsInfo=false
PrintOrderBookAsInfo=true
LogLevel=INFO
EnableLogMutex=true
#LogPath=/mnt/hgfs/ATU/OMD.log
ActiveMulticastChannels=10

[PreProcessor]
#Realtime_OutputJson=10
Realtime_OutputJson=20,21,22,23,24,25,26,27,28
Realtime_OutputCanned=
Refresh_OutputJson=
Refresh_OutputCanned=

[RealTimeProcessor]
RunRealTimeProcessor=true
#OutputJson=10
OutputJson=20,21,22,23,24,25,26,27,28
OutputCanned=

[Retransmission]
NumOfServers=1
Username=test01
ServerIP1=127.0.0.1
ServerPort1=6969

#OutputJson=10
OutputJson=20,21,22,23,24,25,26,27,28
ReconnectionWaitSec=5
TriggerRetransmissionSeqNoGap=100000
TriggerRetransmissionTimeGapMillisec=100000
RTSRequestMaxSeqNoRange=1000
RTSRequestMaxMsg=50000

[RefreshProcessor]
RunRefreshProcessor=true
TriggerRefreshSeqNoGap=50
TriggerRefreshTimeGapMillisec=100000
OutputCanned=
#OutputJson=10
OutputJson=20,21,22,23,24,25,26,27,28

[MulticastChannel_1]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.21

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.31
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.31

[MulticastChannel_2]
RealtimeServerPort_A=51001
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_B=51001
RealtimeServerIP_B=239.1.127.21

RefreshServerPort_A=51001
RefreshServerIP_A=239.1.1.31
RefreshServerPort_B=51001
RefreshServerIP_B=239.1.127.31

[MulticastChannel_3]
RealtimeServerPort_A=51002
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_B=51002
RealtimeServerIP_B=239.1.127.21

RefreshServerPort_A=51002
RefreshServerIP_A=239.1.1.31
RefreshServerPort_B=51002
RefreshServerIP_B=239.1.127.31

[MulticastChannel_4]
RealtimeServerPort_A=51003
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_B=51003
RealtimeServerIP_B=239.1.127.21

RefreshServerPort_A=51003
RefreshServerIP_A=239.1.1.31
RefreshServerPort_B=51003
RefreshServerIP_B=239.1.127.31

[MulticastChannel_10]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.22
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.22

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.32
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.32

[MulticastChannel_41]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.25
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.25

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.35
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.35

[MulticastChannel_42]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.26
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.26

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.36
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.36

[MulticastChannel_43]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.27
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.27

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.37
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.37

[MulticastChannel_70]
RealtimeServerPort_A=51000
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51000
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51000
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51000
RefreshServerIP_B=239.1.127.39

[MulticastChannel_71]
RealtimeServerPort_A=51001
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51001
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51001
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51001
RefreshServerIP_B=239.1.127.39

[MulticastChannel_72]
RealtimeServerPort_A=51002
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51002
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51002
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51002
RefreshServerIP_B=239.1.127.39

[MulticastChannel_73]
RealtimeServerPort_A=51003
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51003
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51003
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51003
RefreshServerIP_B=239.1.127.39

[MulticastChannel_74]
RealtimeServerPort_A=51004
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51004
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51004
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51004
RefreshServerIP_B=239.1.127.39

[MulticastChannel_75]
RealtimeServerPort_A=51005
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51005
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51005
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51005
RefreshServerIP_B=239.1.127.39

[MulticastChannel_76]
RealtimeServerPort_A=51006
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51006
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51006
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51006
RefreshServerIP_B=239.1.127.39

[MulticastChannel_77]
RealtimeServerPort_A=51007
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51007
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51007
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51007
RefreshServerIP_B=239.1.127.39

[MulticastChannel_78]
RealtimeServerPort_A=51008
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_B=51008
RealtimeServerIP_B=239.1.127.29

RefreshServerPort_A=51008
RefreshServerIP_A=239.1.1.39
RefreshServerPort_B=51008
RefreshServerIP_B=239.1.127.39
