[SystemSettings]
DropMcast_OddSeqNo_A=false
DropMcast_EvenSeqNo_B=false
LogLevel=DEBUG
EnableLogMutex=true
RunRealTimeProcessor=false
ActiveMulticastChannels=20

[PreProcessor]
Realtime_OutputJson=
Realtime_OutputCanned=
Refresh_OutputJson=
Refresh_OutputCanned=

[RealTimeProcessor]
OutputJson=
OutputCanned=

[Retransmission]
NumOfServers=5

Username=test01
ServerIP1=127.0.0.1
ServerIP2=127.0.0.1
ServerIP3=127.0.0.1
ServerIP4=127.0.0.1
ServerIP5=127.0.0.1
ServerPort1=9394
ServerPort2=9395
ServerPort3=9396
ServerPort4=9397
ServerPort5=6969

TriggerRetransmissionSeqNoGap=10
TriggerRetransmissionTimeGapMillisec=1000

##################################################
[MulticastChannel_20]
RealtimeServerIP_A=239.1.1.3
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.3
RealtimeServerPort_B=51000

RefreshServerIP_A=225.1.1.3
RefreshServerPort_A=51000
RefreshServerIP_B=225.1.127.3
RefreshServerPort_B=51000


