# 1,2,30,31,32,34,35,36,36,37,38,41,42,43,60,70,71,72,73,74,75,76,77,78

[MulticastChannel_1]
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.21
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.31
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.31
RefreshServerPort_B=51000

[MulticastChannel_2]
RealtimeServerIP_A=239.1.1.21
RealtimeServerPort_A=51001
RealtimeServerIP_B=239.1.127.21
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.31
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.31
RefreshServerPort_B=51001

[MulticastChannel_30]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51000

[MulticastChannel_31]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51001
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51001

[MulticastChannel_32]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51002
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51002

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51002
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51002

[MulticastChannel_33]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51003
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51003

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51003
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51003

[MulticastChannel_34]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51004
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51004

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51004
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51004

[MulticastChannel_35]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51005
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51005

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51005
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51005

[MulticastChannel_36]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51006
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51006

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51006
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51006

[MulticastChannel_36]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51006
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51006

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51006
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51006

[MulticastChannel_37]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51007
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51007

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51007
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51007

[MulticastChannel_38]
RealtimeServerIP_A=239.1.1.24
RealtimeServerPort_A=51008
RealtimeServerIP_B=239.1.127.24
RealtimeServerPort_B=51008

RefreshServerIP_A=239.1.1.34
RefreshServerPort_A=51008
RefreshServerIP_B=239.1.127.34
RefreshServerPort_B=51008

[MulticastChannel_41]
RealtimeServerIP_A=239.1.1.25
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.25
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.35
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.35
RefreshServerPort_B=51000

[MulticastChannel_42]
RealtimeServerIP_A=239.1.1.26
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.26
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.36
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.36
RefreshServerPort_B=51000

[MulticastChannel_43]
RealtimeServerIP_A=239.1.1.27
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.27
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.37
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.37
RefreshServerPort_B=51000

[MulticastChannel_60]
RealtimeServerIP_A=239.1.1.28
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.28
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.38
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.38
RefreshServerPort_B=51000

[MulticastChannel_70]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51000
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51000

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51000
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51000

[MulticastChannel_71]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51001
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51001

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51001
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51001

[MulticastChannel_72]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51002
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51002

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51002
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51002

[MulticastChannel_73]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51003
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51003

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51003
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51003

[MulticastChannel_74]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51004
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51004

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51004
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51004

[MulticastChannel_75]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51005
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51005

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51005
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51005

[MulticastChannel_76]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51006
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51006

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51006
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51006

[MulticastChannel_77]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51007
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51007

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51007
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51007

[MulticastChannel_78]
RealtimeServerIP_A=239.1.1.29
RealtimeServerPort_A=51008
RealtimeServerIP_B=239.1.127.29
RealtimeServerPort_B=51008

RefreshServerIP_A=239.1.1.39
RefreshServerPort_A=51008
RefreshServerIP_B=239.1.127.39
RefreshServerPort_B=51008
