rm -f ~/haha

echo -n "8114 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8114,\"Side\":\"B\",\"BID\":\{\"Price\":360,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":355,\"NumOfOrders\":1,\"AggQty\":3000\},\"BID\":\{\"Price\":350,\"NumOfOrders\":1,\"AggQty\":2000 | wc -l >> ~/haha
echo -n "8114 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8114,\"Side\":\"A\",\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000 | wc -l >> ~/haha
echo -n "8115 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8115,\"Side\":\"B\",\"BID\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":3000\},\"BID\":\{\"Price\":360,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":355,\"NumOfOrders\":1,\"AggQty\":3000 | wc -l >> ~/haha
echo -n "8116 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8116,\"Side\":\"B\",\"BID\":\{\"Price\":340,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":335,\"NumOfOrders\":1,\"AggQty\":3000000\},\"BID\":\{\"Price\":330,\"NumOfOrders\":1,\"AggQty\":2000\},\"BID\":\{\"Price\":305,\"NumOfOrders\":3,\"AggQty\":6000\},\"BID\":\{\"Price\":295,\"NumOfOrders\":2,\"AggQty\":105000 | wc -l >> ~/haha
echo -n "8116 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8116,\"Side\":\"A\",\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000\},\"ASK\":\{\"Price\":385,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":390,\"NumOfOrders\":1,\"AggQty\":5000\},\"ASK\":\{\"Price\":395,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":400,\"NumOfOrders\":1,\"AggQty\":3000\},\"ASK\":\{\"Price\":405,\"NumOfOrders\":1,\"AggQty\":20000\},\"ASK\":\{\"Price\":410,\"NumOfOrders\":1,\"AggQty\":200000\},\"ASK\":\{\"Price\":415,\"NumOfOrders\":1,\"AggQty\":10000 | wc -l >> ~/haha
echo -n "8117 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8117,\"Side\":\"B\",\"BID\":\{\"Price\":355,\"NumOfOrders\":1,\"AggQty\":1000\},\"BID\":\{\"Price\":340,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":335,\"NumOfOrders\":1,\"AggQty\":3000000\},\"BID\":\{\"Price\":330,\"NumOfOrders\":1,\"AggQty\":2000 | wc -l >> ~/haha
echo -n "8117 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8117,\"Side\":\"A\",\"ASK\":\{\"Price\":365,\"NumOfOrders\":1,\"AggQty\":1000\},\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000\},\"ASK\":\{\"Price\":385,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":390,\"NumOfOrders\":1,\"AggQty\":5000\},\"ASK\":\{\"Price\":395,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":400,\"NumOfOrders\":1,\"AggQty\":3000\},\"ASK\":\{\"Price\":405,\"NumOfOrders\":1,\"AggQty\":20000\},\"ASK\":\{\"Price\":410,\"NumOfOrders\":1,\"AggQty\":200000 | wc -l >> ~/haha
echo -n "8118 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8118,\"Side\":\"B\",\"BID\":\{\"Price\":355,\"NumOfOrders\":1,\"AggQty\":1000\},\"BID\":\{\"Price\":340,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":335,\"NumOfOrders\":1,\"AggQty\":3000000\},\"BID\":\{\"Price\":330,\"NumOfOrders\":1,\"AggQty\":2000 | wc -l >> ~/haha
echo -n "8118 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8118,\"Side\":\"A\",\"ASK\":\{\"Price\":365,\"NumOfOrders\":1,\"AggQty\":1000\},\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000\},\"ASK\":\{\"Price\":385,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":390,\"NumOfOrders\":1,\"AggQty\":5000\},\"ASK\":\{\"Price\":395,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":400,\"NumOfOrders\":1,\"AggQty\":3000\},\"ASK\":\{\"Price\":405,\"NumOfOrders\":1,\"AggQty\":20000\},\"ASK\":\{\"Price\":410,\"NumOfOrders\":1,\"AggQty\":200000 | wc -l >> ~/haha
echo -n "8119 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8119,\"Side\":\"B\",\"BID\":\{\"Price\":340,\"NumOfOrders\":1,\"AggQty\":6000\},\"BID\":\{\"Price\":335,\"NumOfOrders\":1,\"AggQty\":3000000\},\"BID\":\{\"Price\":330,\"NumOfOrders\":1,\"AggQty\":5000\},\"BID\":\{\"Price\":305,\"NumOfOrders\":2,\"AggQty\":3000\},\"BID\":\{\"Price\":300,\"NumOfOrders\":2,\"AggQty\":8000 | wc -l >> ~/haha
echo -n "8119 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8119,\"Side\":\"A\",\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000\},\"ASK\":\{\"Price\":385,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":390,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":395,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":400,\"NumOfOrders\":1,\"AggQty\":3000\},\"ASK\":\{\"Price\":405,\"NumOfOrders\":1,\"AggQty\":20000\},\"ASK\":\{\"Price\":410,\"NumOfOrders\":1,\"AggQty\":200000\},\"ASK\":\{\"Price\":415,\"NumOfOrders\":1,\"AggQty\":5000 | wc -l >> ~/haha
echo -n "8120 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8120,\"Side\":\"B\",\"BID\":\{\"Price\":280,\"NumOfOrders\":1,\"AggQty\":10000\},\"BID\":\{\"Price\":275,\"NumOfOrders\":1,\"AggQty\":8000\},\"BID\":\{\"Price\":255,\"NumOfOrders\":2,\"AggQty\":11000 | wc -l >> ~/haha
echo -n "8120 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8120,\"Side\":\"A\",\"ASK\":\{\"Price\":355,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":360,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":370,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":375,\"NumOfOrders\":2,\"AggQty\":9000\},\"ASK\":\{\"Price\":380,\"NumOfOrders\":1,\"AggQty\":10000\},\"ASK\":\{\"Price\":385,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":390,\"NumOfOrders\":1,\"AggQty\":2000\},\"ASK\":\{\"Price\":395,\"NumOfOrders\":1,\"AggQty\":8000\},\"ASK\":\{\"Price\":400,\"NumOfOrders\":1,\"AggQty\":3000 | wc -l >> ~/haha
echo -n "8121 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8121,\"Side\":\"B\",\"BID\":\{\"Price\":255,\"NumOfOrders\":2,\"AggQty\":11000\},\"BID\":\{\"Price\":245,\"NumOfOrders\":1,\"AggQty\":1000\},\"BID\":\{\"Price\":244,\"NumOfOrders\":1,\"AggQty\":1000 | wc -l >> ~/haha
echo -n "8121 : " >> ~/haha; cat OMD.log | grep SecurityCode\":8121,\"Side\":\"A\",\"ASK\":\{\"Price\":405,\"NumOfOrders\":1,\"AggQty\":20000\},\"ASK\":\{\"Price\":410,\"NumOfOrders\":1,\"AggQty\":200000\},\"ASK\":\{\"Price\":415,\"NumOfOrders\":1,\"AggQty\":5000\},\"ASK\":\{\"Price\":425,\"NumOfOrders\":1,\"AggQty\":1000\},\"ASK\":\{\"Price\":430,\"NumOfOrders\":1,\"AggQty\":1000\},\"ASK\":\{\"Price\":435,\"NumOfOrders\":1,\"AggQty\":6000\},\"ASK\":\{\"Price\":445,\"NumOfOrders\":1,\"AggQty\":50000 | wc -l >> ~/haha

vim ~/haha
