[HSIU5]
multiplier=50
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000
tickSize=2
marketOrderMultiplier=30

[HSIG5]
conId=178687890
exchange=HKFE
symbol=HSI
localSymbol=HSIG15
secType=FUT
multiplier=50
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

[HSIX5]
exchange=HKFE
symbol=HSI
localSymbol=HSIX15
secType=FUT
multiplier=50
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

[HSIH5]
conId=162310091
exchange=HKFE
symbol=HSI
localSymbol=HSIH15
secType=FUT
multiplier=50
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

[HSI-SELL1_HSIG15_BUY1_HSIH15_HKFE-Combo]
exchange=HKFE
symbol=HSI
secType=COMBO
multiplier=50
comboLegs=HKFE;SELL;1;HSI-HSIG15-FUT,HKFE;BUY;1;HSI-HSIH15-FUT
nonGuaranteed=false
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

[HSI_Combo]
exchange=HKFE
symbol=HSI
secType=COMBO
multiplier=50
comboLegs=HKFE;SELL;1;HSIZ4,HKFE;BUY;1;HSIF5
nonGuaranteed=false
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

[IF1506]
multiplier=300
#marginCalType=percentage
marginCalType=fixed
initialMarginRate=80000
maintenanceMarginRate=70000

