[__SYMBOL__]
multiplier=1
secType=STK
symbol=__SYMBOL__
localSymbol=
exchange=__EXCHG__
currency=__CURRENCY__
#marginCalType=fixed
marginCalType=percentage
initialMarginRate=1
maintenanceMarginRate=1

