[HSIM7]
exchange=HKFE
symbol=HSI
localSymbol=HSIM17
secType=FUT
multiplier=50

# [HSI-SELL1_HSIG15_BUY1_HSIH15_HKFE-Combo]
# exchange=HKFE
# symbol=HSI
# secType=COMBO
# multiplier=50
# comboLegs=HKFE;SELL;1;HSI-HSIG15-FUT,HKFE;BUY;1;HSI-HSIH15-FUT
# nonGuaranteed=false
#
# [HSI_Combo]
# exchange=HKFE
# symbol=HSI
# secType=COMBO
# multiplier=50
# comboLegs=HKFE;SELL;1;HSIZ4,HKFE;BUY;1;HSIF5
# nonGuaranteed=false

[IF1506]
multiplier=300
